# automation-platform

./: .gitignore  pom.xml
doc/layuimini-2/css/: layuimini.css
doc/layuimini-2/js/: lay-config.js
doc/layuimini-2/js/lay-module/layuimini/: miniTab.js
doc/layuimini/js/: lay-config.js
src/main/java/cn/cxnxs/webspider/: AutomationPlatformApplication.java
src/main/java/cn/cxnxs/webspider/config/: MvcConfig.java  MybatisPlusConfig.java  TaskExecutorConfig.java
src/main/java/cn/cxnxs/webspider/core/: AbstractAgent.java  AgentFactory.java  AgentLogFactory.java  AgentLogsVO.java  AgentSate.java  AgentState.java  Event.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  HttpResult.java  IAgent.java
src/main/java/cn/cxnxs/webspider/core/agents/: WebsiteAgent.java
src/main/java/cn/cxnxs/webspider/core/agents/handler/: HTMLParser.java  JSONParser.java  TextParser.java  WebSiteContentParser.java  WebSiteParserFactory.java  XMLParser.java
src/main/java/cn/cxnxs/webspider/core/agents/parser/: HTMLParser.java  JSONParser.java  ParserConfig.java  TextParser.java  WebSiteContentParser.java  WebSiteParserFactory.java  XMLParser.java
src/main/java/cn/cxnxs/webspider/core/http/: ContentType.java
src/main/java/cn/cxnxs/webspider/core/quartz/: DelayedJob.java  JobGenerator.java  TaskDetail.java  TaskRunnable.java  TaskScheduler.java
src/main/java/cn/cxnxs/webspider/exception/: AgentNotFoundException.java  BusinessException.java  IllegalOptionException.java  LoginException.java
src/main/java/cn/cxnxs/webspider/utils/: ExceptionUtil.java  HttpRequestUtil.java  ImageUtil.java  MpGenerator.java  ObjectUtil.java  PasswordUtil.java  RestTemplateUtil.java  SpringContextUtil.java  StringUtil.java  TreeUtil.java
src/main/java/cn/cxnxs/webspider/web/: ResponseResult.java
src/main/java/cn/cxnxs/webspider/web/controller/: AgentController.java  AgentLogsController.java  AgentTypeController.java  DelayedJobsController.java  EventsController.java  IndexController.java  LinksController.java  LoginController.java  ScenarioAgentRelController.java  ScenariosController.java  SysMenuController.java  UsersController.java
src/main/java/cn/cxnxs/webspider/web/entity/: Agent.java  AgentLogs.java  AgentType.java  DelayedJobs.java  Events.java  Links.java  ScenarioAgentRel.java  Scenarios.java  SysMenu.java  Users.java
src/main/java/cn/cxnxs/webspider/web/interceptor/: GlobalExceptionResolver.java  PermissionInterceptor.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/cn/cxnxs/webspider/web/mapper/: AgentLogsMapper.java  AgentMapper.java  AgentTypeMapper.java  DelayedJobsMapper.java  EventsMapper.java  LinksMapper.java  ScenarioAgentRelMapper.java  ScenariosMapper.java  SysMenuMapper.java  UsersMapper.java
src/main/java/cn/cxnxs/webspider/web/mapper/xml/: AgentLogsMapper.xml  AgentMapper.xml  AgentTypeMapper.xml  DelayedJobsMapper.xml  EventsMapper.xml  LinksMapper.xml  ScenarioAgentRelMapper.xml  ScenariosMapper.xml  SysMenuMapper.xml  UsersMapper.xml
src/main/java/cn/cxnxs/webspider/web/service/: IAgentLogsService.java  IAgentService.java  IAgentTypeService.java  IDelayedJobsService.java  IEventsService.java  ILinksService.java  IScenarioAgentRelService.java  IScenariosService.java  ISysMenuService.java  IUsersService.java
src/main/java/cn/cxnxs/webspider/web/service/impl/: AgentLogsServiceImpl.java  AgentServiceImpl.java  AgentTypeServiceImpl.java  DelayedJobsServiceImpl.java  EventsServiceImpl.java  LinksServiceImpl.java  ScenarioAgentRelServiceImpl.java  ScenariosServiceImpl.java  SysMenuServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/cxnxs/webspider/web/vo/: AgentTypeVo.java  AgentVo.java  BaseVo.java  ErrorResult.java  LinksVO.java  MenuVo.java  PageResult.java  ResponseResult.java  Result.java  ScenariosVo.java  TreeVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: layuimini.css
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/module/cron/: cron.js
src/main/resources/static/js/module/jsoneditor-lay/: jsoneditor.js
src/main/resources/static/js/module/layuimini/: miniAdmin.js  miniTab.js
src/main/resources/static/js/module/pace/: pace.js  test.html
src/main/resources/static/js/module/request/: request.js
src/main/resources/static/js/module/xmSelect/: 模版渲染例子.html
src/main/resources/static/page/: 404.html  index.html  json.html  login.html  welcome-1.html
src/main/resources/static/page/agent/: add_agent.html  add_agent_type.html  agent_detail.html  agent_type.html  agent_type_detail.html  agents.html  edit_agent.html  edit_agent_type.html
src/main/resources/static/page/agent/agent_form/: douban.html  result.json  schema.json  template.json  website_agent.html
src/main/resources/static/page/menu/: add.html  edit.html  menu.html
src/main/resources/static/page/scenario/: delete_option.html  detail.html  edit.html  new.html  scenarios.html
src/test/java/cn/cxnxs/webspider/core/agents/: WebsiteAgentTest.java
